#See gatsby-source-google-spreadsheet in gatsby-config for service account details
#can also be combined as JSON in GOOGLE_SERVICE_ACCOUNT_CREDENTIALS
GOOGLE_SERVICE_ACCOUNT_EMAIL=example@example.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxx\n-----END PRIVATE KEY-----\n"
GATSBY_URL_SUBMIT_MEMBERSHIP=
GATSBY_STRIPE_API_PUBLIC_KEY=
GATSBY_STRIPE_API_SECRET_KEY=
#See gatsby-source-google-docs
GATSBY_SOURCE_GOOGLE_DOCS_TOKEN=use `npm run token`
